                  ____  _      _____        __      _____           _        _
                 |  _ \(_)    |_   _|      / _|    |  __ \         | |      | |
                 | |_) |_  ___  | |  _ __ | |_ ___ | |__) |__  _ __| |_ __ _| |
                 |  _ <| |/ _ \ | | | '_ \|  _/ _ \|  ___/ _ \| '__| __/ _` | |
                 | |_) | | (_) || |_| | | | || (_) | |  | (_) | |  | || (_| | |
                 |____/|_|\___/_____|_| |_|_| \___/|_|   \___/|_|   \__\__,_|_|
`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"
   `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/
     y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/
   ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.
,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_
